version: '3'
services:
  app:
    build:
      context: .  # Build the image from the current directory
      dockerfile: Dockerfile  # Use the Dockerfile inside the current directory
    ports:
      - "8000:8000"  # Map port 8000 on your local machine to port 8000 in the container
    volumes:
      - .:/app  # Create and use a named volume for persistence
    image: myapp  # Name the image 'myapp'

